 {
  "name": "dumas",
  "description": "A Discord bot written in Python to bring back memories and create funny conversations for you and your friends.",
  "keywords": [
    "discord",
    "dumas",
    "rewind"
  ],
  "repository": "https://github.com/sajtizsolt/dumas"
}